G04:AMPARAMS|DCode=13|XSize=52.8mil|YSize=129.5mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0528,0.1163,0,0,180.0*
21,1,0.0396,0.1295,0,0,180.0*
1,1,0.0132,-0.0198,0.0582*
1,1,0.0132,0.0198,0.0582*
1,1,0.0132,0.0198,-0.0582*
1,1,0.0132,-0.0198,-0.0582*
%
G04:AMPARAMS|DCode=18|XSize=41.7mil|YSize=148.8mil|CornerRadius=11.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0417,0.1267,0,0,0.0*
21,1,0.0196,0.1488,0,0,0.0*
1,1,0.0221,0.0098,-0.0634*
1,1,0.0221,-0.0098,-0.0634*
1,1,0.0221,-0.0098,0.0634*
1,1,0.0221,0.0098,0.0634*
%
G04:AMPARAMS|DCode=44|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2165,0.1703,0,0,0.0*
21,1,0.1624,0.2244,0,0,0.0*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
%
G04:AMPARAMS|DCode=45|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0394,0.0689,0,0,0.0*
21,1,0.0295,0.0787,0,0,0.0*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
%
G04:AMPARAMS|DCode=50|XSize=55.1mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0433,0.0472,0,0,90.0*
1,1,0.0118,0.0177,0.0217*
1,1,0.0118,0.0177,-0.0217*
1,1,0.0118,-0.0177,-0.0217*
1,1,0.0118,-0.0177,0.0217*
%
G04:AMPARAMS|DCode=52|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0110,0.0559,0,0,315.0*
21,1,0.0055,0.0614,0,0,315.0*
1,1,0.0055,-0.0178,-0.0217*
1,1,0.0055,-0.0217,-0.0178*
1,1,0.0055,0.0178,0.0217*
1,1,0.0055,0.0217,0.0178*
%
G04:AMPARAMS|DCode=53|XSize=11mil|YSize=61.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0110,0.0559,0,0,225.0*
21,1,0.0055,0.0614,0,0,225.0*
1,1,0.0055,-0.0217,0.0178*
1,1,0.0055,-0.0178,0.0217*
1,1,0.0055,0.0217,-0.0178*
1,1,0.0055,0.0178,-0.0217*
%
G04:AMPARAMS|DCode=70|XSize=224.5mil|YSize=232.4mil|CornerRadius=31.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.2245,0.1703,0,0,0.0*
21,1,0.1624,0.2324,0,0,0.0*
1,1,0.0621,0.0812,-0.0851*
1,1,0.0621,-0.0812,-0.0851*
1,1,0.0621,-0.0812,0.0851*
1,1,0.0621,0.0812,0.0851*
%
G04:AMPARAMS|DCode=71|XSize=47.4mil|YSize=86.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0474,0.0689,0,0,0.0*
21,1,0.0295,0.0867,0,0,0.0*
1,1,0.0178,0.0148,-0.0344*
1,1,0.0178,-0.0148,-0.0344*
1,1,0.0178,-0.0148,0.0344*
1,1,0.0178,0.0148,0.0344*
%
G04:AMPARAMS|DCode=77|XSize=63.1mil|YSize=55.2mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0631,0.0354,0,0,90.0*
21,1,0.0433,0.0552,0,0,90.0*
1,1,0.0198,0.0177,0.0217*
1,1,0.0198,0.0177,-0.0217*
1,1,0.0198,-0.0177,-0.0217*
1,1,0.0198,-0.0177,0.0217*
%
G04:AMPARAMS|DCode=79|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0190,0.0559,0,0,315.0*
21,1,0.0055,0.0694,0,0,315.0*
1,1,0.0135,-0.0178,-0.0217*
1,1,0.0135,-0.0217,-0.0178*
1,1,0.0135,0.0178,0.0217*
1,1,0.0135,0.0217,0.0178*
%
G04:AMPARAMS|DCode=80|XSize=19mil|YSize=69.4mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0190,0.0559,0,0,225.0*
21,1,0.0055,0.0694,0,0,225.0*
1,1,0.0135,-0.0217,0.0178*
1,1,0.0135,-0.0178,0.0217*
1,1,0.0135,0.0217,-0.0178*
1,1,0.0135,0.0178,-0.0217*
%
G04:AMPARAMS|DCode=105|XSize=60.8mil|YSize=137.5mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0608,0.1163,0,0,180.0*
21,1,0.0396,0.1375,0,0,180.0*
1,1,0.0212,-0.0198,0.0582*
1,1,0.0212,0.0198,0.0582*
1,1,0.0212,0.0198,-0.0582*
1,1,0.0212,-0.0198,-0.0582*
%
G04:AMPARAMS|DCode=107|XSize=49.7mil|YSize=156.8mil|CornerRadius=15.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0497,0.1267,0,0,0.0*
21,1,0.0196,0.1568,0,0,0.0*
1,1,0.0301,0.0098,-0.0634*
1,1,0.0301,-0.0098,-0.0634*
1,1,0.0301,-0.0098,0.0634*
1,1,0.0301,0.0098,0.0634*
%
