----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/11/2023  1:00:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      4mil (0.1mm)                                              Round             1415      PTH        0.00inch (0.00mm)
T2      8mil (0.2mm)                                              Round             376       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      34mil (0.864mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             16        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     55mil (1.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T11     71mil (1.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T13     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1852

Total Processing Time (hh:mm:ss) : 00:00:00
