../Core/Src/main.c:83:6:HAL_GPIO_EXTI_Callback	14
../Core/Src/main.c:118:6:pwm_output	4
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_I2C1_Init	2
../Core/Src/main.c:302:13:MX_RTC_Init	4
../Core/Src/main.c:356:13:MX_SPI2_Init	2
../Core/Src/main.c:392:13:MX_TIM1_Init	5
../Core/Src/main.c:455:13:MX_TIM2_Init	4
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Error_Handler	1
