../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:182:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:204:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:243:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:272:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:294:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:310:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:342:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:364:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:386:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:425:6:HAL_UART_MspDeInit	2
