../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:155:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:180:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:202:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:241:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:270:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:292:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_UART_MspDeInit	2
